# prognoz_api.model.InlineResponse2008

## Load the model package
```dart
import 'package:prognoz_api/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**data** | [**List<NotificationDBO>**](NotificationDBO.md) |  | [optional] [default to const []]
**meta** | [**MetaPagination**](MetaPagination.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


